name: Codecov action for any branch 
on: [push]
jobs:
  run:
    runs-on: ubuntu-latest
    env:
      OS: ${{ matrix.os }}
      PYTHON: '3.6'
    steps:
    - uses: actions/checkout@master
    - name: Setup Python
      uses: actions/setup-python@master
      with:
        python-version: 3.6
    - name: Generate coverage report on $GITHUB_REF
      working-directory: ./mmif-python
      run: |
        pip install -r requirements.txt
        pip install -r requirements.dev
        echo "codecov.dev" > VERSION
        python setup.py build
        python -m pytest --cov=mmif/ --cov-report=xml
    - name: Upload coverage of $GITHUB_REF to Codecov
      uses: codecov/codecov-action@v1
      with:
        file: ./mmif-python/coverage.xml
        flags: unittests
        env_vars: OS,PYTHON
        name: codecov-$GITHUB_REF
        fail_ci_if_error: true
        path_to_write_report: ./mmif-python/codecov_report.gz
